*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #dbdbdb;
}

main {
    background: url(./imgs/smartphone.png) no-repeat;
    background-size: contain;
    width: 640px;
    height: 1280px;
    display: flex;
    filter: drop-shadow(0 0 10px rgb(0, 0, 0, 0.3));
}

section {
    background-color: #f6f6f6;
    left: 124px;
    width: 250px;
    height: 500px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 70px;
}

header {
    margin-top: -15px;
    display: flex;
    justify-content: start;

    >img {
        width: 50px;
    }
}

.cards {
    position: relative;
    width: 95%;
    height: 100%;
    margin: 0 auto;

    >article {
        background: black;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 97%;
        cursor: grab;
        inset: 0;
        z-index: 2;
        >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        >h2 {
            color: white;
            position: absolute;
            inset: 0;
            display: flex;
            align-items: flex-end;
            height: 100%;
            width: 100%;
            padding: 16px;
            z-index: 3;
            background: linear-gradient(to top, #00000087 20%, transparent 50%);
            /* hacia donde, color, porcentaje donde acaban o pasan*/
            >span {
                margin-left: 4px;
                font-size: 14px;
                line-height: 1.4;
                font-weight: 400px;
            }
        }
        &.lft{
            transform: translateX(-200%) rotate(-30deg) !important;
              transition: transform 1s ease,rotate 1s ease;
        }
        &.rght{
            transform: translateX(200%) rotate(-30deg) !important;
              transition: transform 1s ease,rotate 1s ease;
        }

        &.restart{
            transition: transform 0.5s ease;
            transform: translateX(0) !important
        }
        >.choice{
            border-radius: 5px;
            color: rgb(255, 0, 0);
            position: absolute;
            border: 3px solid;
            z-index:99;
            top: 30px;
            right: 5px;
            font-size: 24px;
            font-weight: bold;
            padding: 4px 8px;
            opacity: 0; 
            transition: opacity 0.3s;
           


        }
        >.right{
            border-color: red;
            color: goldenrod;
            right:110px;
            transform: rotate(-30deg);
            

        }
        >.left{
            border-color: goldenrod;
            color: red;
            right:5px;
            transform: rotate(30deg);

        }





    }
}

footer {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;

    >button {
        background: url(./icons/full.png)no-repeat;
        background-position: 0px -1px;
        background-size: 160px;
        cursor: pointer;
        height: 35px;
        width: 35px;
        border-radius: 5px;
        border: 0px;
        transition: scale .3s ease;
    }
}

footer>button:hover {
    scale: 1.2;
}

.smallbtn {
    background-size: 180px;

    height: 30px;
    width: 28px;
}

.back{
    background-position: 0px -5px;
}

.greek{
    background-position: -30px -1px;
}
.reset{
    background-position: -66px -1px;
}
.roman{
    background-position: -102px -1px;
}
.next{
    background-position: -152px -5px;
}

@media (max-width: 900px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }
    main {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 98vw;
        height: 98vh;
        max-width: 420px;
        max-height: 90vh;
        background-size: contain;
        z-index: 100;
    }
}